REACT_APP_COMMON_API=http://localhost:4010
REACT_APP_CLIENT_ID=97792527730-215jrhv476a23vdnagr4jm2om30h9ibl.apps.googleusercontent.com
REACT_APP_REDIRECT_URL=http://localhost:4010/validate
REACT_APP_SCOPE=https://www.googleapis.com/auth/calendar